Date:Tue Jul 16 22:49:19 EDT 2019;Request:StartServer;
==========================
Date:Tue Jul 16 22:53:55 EDT 2019;Response:New client is created, id = MTLM9000.;Request:CreateClient;Approved:True;ClientId:MTLM9000;
==========================
Date:Tue Jul 16 22:53:55 EDT 2019;Response:Succeed, the event is added;EventType:Conference;Capacity:2;Request:AddEvent;Approved:True;ClientId:MTLM9000;EventId:MTLA090619;
==========================
Date:Tue Jul 16 22:53:55 EDT 2019;Response:Succeed, the event is added;EventType:TradeShow;Capacity:1;Request:AddEvent;Approved:True;ClientId:MTLM9000;EventId:MTLA080619;
==========================
Date:Tue Jul 16 22:53:55 EDT 2019;SourceServer:OTW;EventType:Conference;Request:GetEventList;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:53:55 EDT 2019;Response:MTLA090619, 2
;SourceServer:OTW;EventType:Conference;Request:GetEventList;Approved:True;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:53:55 EDT 2019;SourceServer:OTW;EventType:Seminar;Request:GetEventList;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:53:55 EDT 2019;SourceServer:OTW;EventType:Seminar;Request:GetEventList;Approved:True;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;SourceServer:OTW;EventType:TradeShow;Request:GetEventList;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:MTLA080619, 1
;SourceServer:OTW;EventType:TradeShow;Request:GetEventList;Approved:True;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;SourceServer:OTW;EventType:Conference;Request:ModifyEventList;ClientId:OTWC1234;EventId:MTLA090619;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:200;SourceServer:OTW;EventType:Conference;Request:ModifyEventList;Approved:True;ClientId:OTWC1234;EventId:MTLA090619;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;SourceServer:TOR;EventType:TradeShow;Request:ModifyEventList;ClientId:TORC1234;EventId:MTLA080619;ManagerId:TORM3456;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:200;SourceServer:TOR;EventType:TradeShow;Request:ModifyEventList;Approved:True;ClientId:TORC1234;EventId:MTLA080619;ManagerId:TORM3456;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:Conference;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:TORE080619, 2
;EventType:Conference;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:Conference;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:OTWA190619, 0
;EventType:Conference;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:Seminar;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:TORE110619, 0
;EventType:Seminar;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:Seminar;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:OTWA250619, 0
;EventType:Seminar;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:TradeShow;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:TradeShow;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:TradeShow;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:TradeShow;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;SourceServer:OTW;EventType:TradeShow;OldEventId:OTWA190619;Request:ModifyEventList;ClientId:OTWC1234;EventId:MTLA080619;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:402;SourceServer:OTW;EventType:TradeShow;OldEventId:OTWA190619;Request:ModifyEventList;Approved:False;ClientId:OTWC1234;EventId:MTLA080619;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;SourceServer:TOR;EventType:Conference;OldEventId:MTLA080619;Request:ModifyEventList;ClientId:TORC1234;EventId:MTLA090619;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:200;SourceServer:TOR;EventType:Conference;OldEventId:MTLA080619;Request:ModifyEventList;Approved:True;ClientId:TORC1234;EventId:MTLA090619;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;SourceServer:TOR;EventType:TradeShow;OldEventId:MTLA080619;Request:ModifyEventList;ClientId:TORC1234;EventId:MTLA080619;OriginalRequest:CancelEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:200;SourceServer:TOR;EventType:TradeShow;OldEventId:MTLA080619;Request:ModifyEventList;Approved:True;ClientId:TORC1234;EventId:MTLA080619;OriginalRequest:CancelEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;SourceServer:OTW;EventType:TradeShow;OldEventId:OTWA190619;Request:ModifyEventList;ClientId:OTWC1234;EventId:MTLA080619;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:200;SourceServer:OTW;EventType:TradeShow;OldEventId:OTWA190619;Request:ModifyEventList;Approved:True;ClientId:OTWC1234;EventId:MTLA080619;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:Conference;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:TORE080619, 2
;EventType:Conference;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:Conference;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:OTWA190619, 1
;EventType:Conference;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:Seminar;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:TORE110619, 0
;EventType:Seminar;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:Seminar;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:OTWA250619, 0
;EventType:Seminar;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:TradeShow;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:TradeShow;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:TradeShow;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;EventType:TradeShow;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:Client( id = MTLM9000) has been used, please try another id.;Request:CreateClient;Approved:False;ClientId:MTLM9000;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:The event has been added already;EventType:Conference;Capacity:2;Request:AddEvent;Approved:False;ClientId:MTLM9000;EventId:MTLA090619;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:The event has been added already;EventType:TradeShow;Capacity:1;Request:AddEvent;Approved:False;ClientId:MTLM9000;EventId:MTLA080619;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;SourceServer:OTW;EventType:Conference;Request:GetEventList;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:MTLA090619, 0
;SourceServer:OTW;EventType:Conference;Request:GetEventList;Approved:True;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;SourceServer:OTW;EventType:Seminar;Request:GetEventList;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;SourceServer:OTW;EventType:Seminar;Request:GetEventList;Approved:True;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;SourceServer:OTW;EventType:TradeShow;Request:GetEventList;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:MTLA080619, 0
;SourceServer:OTW;EventType:TradeShow;Request:GetEventList;Approved:True;ClientId:OTWM9000;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;SourceServer:TOR;EventType:TradeShow;Request:ModifyEventList;ClientId:TORC1234;EventId:MTLA080619;ManagerId:TORM3456;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;Response:402;SourceServer:TOR;EventType:TradeShow;Request:ModifyEventList;Approved:False;ClientId:TORC1234;EventId:MTLA080619;ManagerId:TORM3456;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:Conference;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;Response:TORE080619, 2
;EventType:Conference;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:Conference;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;Response:OTWA190619, 0
;EventType:Conference;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:Seminar;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;Response:TORE110619, 0
;EventType:Seminar;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:Seminar;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;Response:OTWA250619, 0
;EventType:Seminar;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:TradeShow;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:TradeShow;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:TradeShow;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:TradeShow;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:Conference;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;Response:TORE080619, 2
;EventType:Conference;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:Conference;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;Response:OTWA190619, 0
;EventType:Conference;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:Seminar;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;Response:TORE110619, 0
;EventType:Seminar;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:Seminar;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;Response:OTWA250619, 0
;EventType:Seminar;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:TradeShow;Request:GetEventList;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:TradeShow;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:TOR;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:TradeShow;Request:GetEventList;ClientId:MTLM9000;TargetServer:OTW;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;EventType:TradeShow;Request:GetEventList;Approved:True;ClientId:MTLM9000;TargetServer:OTW;
==========================
