Date:Tue Jul 16 22:53:56 EDT 2019;Response:Succeed, client OTWC1234 is registered for the event;EventType:Conference;Request:ModifyEventList;Approved:True;ClientId:OTWC1234;EventId:TORE080619;TargetServer:TOR;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:Succeed, client OTWC1234 is registered for the event;EventType:Seminar;Request:ModifyEventList;Approved:True;ClientId:OTWC1234;EventId:TORE110619;TargetServer:TOR;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:Succeed, client OTWC1234 is registered for the event;EventType:Conference;Request:ModifyEventList;Approved:True;ClientId:OTWC1234;EventId:MTLA090619;TargetServer:MTL;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:Succeed, client OTWC1234 is registered for the event;EventType:Conference;Request:BookEvent;Approved:True;ClientId:OTWC1234;EventId:OTWA190619;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:2019-Jun-11, TORE110619, Seminar
2019-Jun-19, OTWA190619, Conference
2019-Jun-08, TORE080619, Conference
2019-Jun-09, MTLA090619, Conference
;Request:GetBookingSchedule;Approved:True;ClientId:OTWC1234;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:The client OTWC1234 have been registered three or more events on other branches;OldEventType:Conference;EventType:TradeShow;OldEventId:OTWA190619;Request:SwapEvent;Approved:False;ClientId:OTWC1234;EventId:MTLA080619;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:Swapping is Succeed;OldEventType:Conference;EventType:Seminar;OldEventId:TORE080619;Request:ModifyEventList;Approved:True;ClientId:OTWC1234;EventId:OTWA250619;TargetServer:TOR;OriginalRequest:CancelEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:2019-Jun-11, TORE110619, Seminar
2019-Jun-25, OTWA250619, Seminar
2019-Jun-19, OTWA190619, Conference
2019-Jun-09, MTLA090619, Conference
;Request:GetBookingSchedule;Approved:True;ClientId:OTWC1234;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:There is no available seat for the new event;OldEventType:Conference;EventType:TradeShow;OldEventId:OTWA190619;Request:ModifyEventList;Approved:False;ClientId:OTWC1234;EventId:MTLA080619;TargetServer:MTL;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:53:56 EDT 2019;Response:Swapping is Succeed;OldEventType:Conference;EventType:TradeShow;OldEventId:OTWA190619;Request:ModifyEventList;Approved:True;ClientId:OTWC1234;EventId:MTLA080619;TargetServer:MTL;OriginalRequest:BookEvent;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:The client OTWC1234 have been registered three or more events on other branches;EventType:Conference;Request:BookEvent;Approved:False;ClientId:OTWC1234;EventId:TORE080619;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:The client OTWC1234 have been registered for this event already;EventType:Seminar;Request:BookEvent;Approved:False;ClientId:OTWC1234;EventId:TORE110619;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:The client OTWC1234 have been registered for this event already;EventType:Conference;Request:BookEvent;Approved:False;ClientId:OTWC1234;EventId:MTLA090619;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:Succeed, client OTWC1234 is registered for the event;EventType:Conference;Request:BookEvent;Approved:True;ClientId:OTWC1234;EventId:OTWA190619;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:2019-Jun-11, TORE110619, Seminar
2019-Jun-25, OTWA250619, Seminar
2019-Jun-08, MTLA080619, TradeShow
2019-Jun-19, OTWA190619, Conference
2019-Jun-09, MTLA090619, Conference
;Request:GetBookingSchedule;Approved:True;ClientId:OTWC1234;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:The client OTWC1234 have been registered for the new event already;OldEventType:Conference;EventType:TradeShow;OldEventId:OTWA190619;Request:SwapEvent;Approved:False;ClientId:OTWC1234;EventId:MTLA080619;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:The client OTWC1234 have been registered for the new event already;OldEventType:Conference;EventType:Seminar;OldEventId:TORE080619;Request:SwapEvent;Approved:False;ClientId:OTWC1234;EventId:OTWA250619;
==========================
Date:Tue Jul 16 22:54:25 EDT 2019;Response:2019-Jun-11, TORE110619, Seminar
2019-Jun-25, OTWA250619, Seminar
2019-Jun-08, MTLA080619, TradeShow
2019-Jun-19, OTWA190619, Conference
2019-Jun-09, MTLA090619, Conference
;Request:GetBookingSchedule;Approved:True;ClientId:OTWC1234;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;Response:The client OTWC1234 have been registered for the new event already;OldEventType:Conference;EventType:TradeShow;OldEventId:OTWA190619;Request:SwapEvent;Approved:False;ClientId:OTWC1234;EventId:MTLA080619;
==========================
Date:Tue Jul 16 22:54:26 EDT 2019;Response:The client OTWC1234 have been registered for the new event already;OldEventType:Conference;EventType:TradeShow;OldEventId:OTWA190619;Request:SwapEvent;Approved:False;ClientId:OTWC1234;EventId:MTLA080619;
==========================
